[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/debug/path_overlay.gd" id="1_overlay"]
[ext_resource type="Script" path="res://scenes/ui/camera_controller.gd" id="2_camera"]

[node name="PathOverlay" type="Node2D"]
script = ExtResource("1_overlay")

[node name="CameraController" type="Camera2D" parent="."]
position = Vector2(2775, 1561)
zoom = Vector2(0.346, 0.346)
script = ExtResource("2_camera")
